[
    {
        "name": "Fusto Redael Copenagh Divano 3 PL Maxi",
        "price": 63,
        "supplier": {
            "id": "-OfdYCfSHUkpVOswO3nW",
            "name": "Redael"
        },
        "type": "FUSTO",
        "sofaType": "DIVANO_3PL_MAXI"
    },
    {
        "name": "Fusto Redael Copenagh Divano 3 PL",
        "price": 58,
        "supplier": {
            "id": "-OfdYCfSHUkpVOswO3nW",
            "name": "Redael"
        },
        "type": "FUSTO",
        "sofaType": "DIVANO_3PL"
    },
    {
        "name": "Fusto Redael Copenagh Divano 2 PL",
        "price": 54,
        "supplier": {
            "id": "-OfdYCfSHUkpVOswO3nW",
            "name": "Redael"
        },
        "type": "FUSTO",
        "sofaType": "DIVANO_2PL"
    },
    {
        "name": "Gomma Trasform Copena Divano 3 PL Maxi",
        "price": 95,
        "supplier": {
            "id": "-Ofe0ZuW560jMcr94VDs",
            "name": "Trasform"
        },
        "type": "GOMMA",
        "sofaType": "DIVANO_3PL_MAXI"
    },
    {
        "name": "Gomma Trasform Copena Divano 3 PL",
        "price": 85,
        "supplier": {
            "id": "-Ofe0ZuW560jMcr94VDs",
            "name": "Trasform"
        },
        "type": "GOMMA",
        "sofaType": "DIVANO_3PL"
    },
    {
        "name": "Gomma Trasform Copena Divano 2 PL",
        "price": 80,
        "supplier": {
            "id": "-Ofe0ZuW560jMcr94VDs",
            "name": "Trasform"
        },
        "type": "GOMMA",
        "sofaType": "DIVANO_2PL"
    },
    {
        "name": "Tappezzeria Brianza Sofa Copenagh",
        "price": 120,
        "supplier": {
            "id": "-OfdYCqBY64XMRzRixPX",
            "name": "Brianza Sofa"
        },
        "type": "TAPPEZZERIA"
    },
    {
        "name": "Piedini Rima Malgra",
        "price": 33.5,
        "supplier": {
            "id": "-OfdYCoqKXx_xP6NZZFS",
            "name": "Rima"
        },
        "type": "PIEDINI"
    },
    {
        "name": "Ferro Schienale Davanzo Copenaghen",
        "price": 7.64,
        "supplier": {
            "id": "-Ofdx3UGPJy2ck-r5mbm",
            "name": "Davanzo"
        },
        "type": "FERRO_SCHIENALE"
    }
]